# customer-spring-boot-starter

./: pom.xml
src/main/java/cn/ibengbeng/customer/: BookAutoConfiguration.java  BookService.java
src/main/java/cn/ibengbeng/customer/properties/: BookServiceProperties.java
